# Start of rndc.conf
key "rndc-key" {
	algorithm hmac-sha256;
	secret "aBUOt4cFNES7mmpMIEU/5BN5wqFfVeL/Z7itjlb4jjc=";
};

options {
	default-key "rndc-key";
	default-server 127.0.0.1;
	default-port 953;
};
# End of rndc.conf
